<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Type of Living Space</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="garden.css">
    <style>
        .container{
            padding-top:50%;
        }
        .sub-container{
            background-color: bisque;
            margin:auto;
            padding-top: 5%;
            text-align:center;
            display: flex;
            flex-direction: column;
            border-radius: 7%;

        }
        .input-group{
            position: relative;
            padding-top:25%;
            padding-bottom:25%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 60%;
        }
        .submit{
            display: flex;
            justify-content: flex-end;
            padding-bottom:5%;
            padding-right: 5%;
            font-size: 40%;
        }

    </style>
</head>



<body class="container" id="living">
<div class="sub-container">
    <h1>What type of place do you currently live?</h1>
    <div class="input-group">
        <form action="PlacestoGarden.html">
            <div class="row" id="place">
                <div class="col mb-5">
                    <img src="house.jpg" alt="House">
                    <input name="living" id="house" type="button" value="House">
                </div>
                <div class="col mb-5">
                    <img src="apartment.jpg" alt="apartment">
                    <input name="living" id="apartment" type="button" value="Apartment/Condo">
                </div>

            </div>
    </div>
            <div class="submit">
                <input type="submit" value="Next">
            </div>

        </form>

</div>


</body>
</html>