<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Interface</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        body{
            background-color: #b6da33;
            }

        .container{
            background-color: white;
            margin:auto;
            width: 400px;
            height: 500px;
            box-shadow: 4px 4px 8px gray;
        }
        .form-control{
            text-align:center;
            background-color: #d3d3d3;
        }

        #login{
            background-color: #15a7af;
        }


        .bi-person-fill{
            al;
            box-shadow: 4px 4px 8px gray;
            color: white;
            height: 100px;
            width: 100px;
            border-radius:50%;
            background-color: #15a7af;
        }
        .row{
            padding-top: 10%;
            padding-left: 10%;
            padding-right: 10%;
            margin:auto;
            text-align: center;
            text-decoration: none;
        }
        a{
            color:orange;
        }
        .title{
            padding-top: 30%;
        }
    </style>
</head>
<body>
<div class="login-form">
    <span class="logo" id="basic-addon1"><i class="bi bi-person-fill"></i></span>
</div>
<div class="container">
    <div class=" row title">
        <h1>User Login</h1>
    </div>
    <div class="row">
            <form>
                <div class="input-group mb-4">
                    <input class="form-control" type="text" placeholder="username">
                </div>
                <div class="input-group mb-4">
                    <input class="form-control" type="password" placeholder="password">
                </div>
                <div class="input-group mb-4">
                    <input class="form-control" type="submit" id="login" value="Login">
                </div>
                <a id="forgot-pass" href="#">Forgot password?</a>
            </form>

    </div>


</div>
</body>
</html>